.flex-container-pin{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 10px;
}
.card-grid{
  display: grid;
  grid-template-rows: 10px auto;
  break-inside: avoid;
}
.card-grid img{
    background-size: cover;
    grid-row: 1 / -1;
    grid-column: 1;
}
.card-grid:hover .card-grid img{
    background: rgba(0, 0, 0, 0.955);
}
.card-grid:hover .lower-section,.card-grid:hover .save-btn{
    opacity: 1;
}
